application.secret = "nTnOIy6^yFM5o[Z_T6jBriIYm7id43TSeLJC1U?bxt?PhfMJeCYX@s;RcNqX]xeA"
application.langs = "en"
logger.root = ERROR
logger.play = INFO
logger.application = INFO

manager {
  notebooks {
    dir = .notebooks
  }
  name = "Spark Talk Notebook"
  maxBytesInFlight = 5M
  kernel {
    permGen = 2048m
    compilerArgs=[-deprecation]
  }

  tachyon {
    enabled = false
  }
}

notebook-server {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    stdout-loglevel = "INFO"

    log-config-on-start = off

    daemonic = true

    actor {
      provider = "akka.remote.RemoteActorRefProvider"

      default-stash-dispatcher {
        mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
      }
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0

        maximum-frame-size = "1 GiB"
      }
    }
  }
}

